ENVIRONMENT=production

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_PORT=3306

TELEGRAM_TOKEN="12345:qwerty"
TELEGRAM_ADMIN_CHAT_ID="138984892"